
spring.datasource.url=jdbc:postgresql://localhost:5433/gestionale
spring.datasource.username=postgres
spring.datasource.password=corso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create